LFLAGS=`sdl-config --libs` -lSDL_mixer -Wl, -s, -x
CFLAGS=-Wall `sdl-config --cflags` -funroll-loops -fomit-frame-pointer -pipe -O9
CC=gcc

C_FILES=src/dlb.c src/linked.c src/sprite.c src/ag.c
OBJ_FILES=src/dlb.o src/linked.o src/sprite.o src/ag.o
OUT_FILE=ag

all:ag

ag: $(OBJ_FILES)
	$(CC) $(LFLAGS) -o $(OUT_FILE) $(OBJ_FILES)

src/dlb.o: src/dlb.c
	$(CC) $(CFLAGS) -c -o $@ $^

src/linked.o: src/linked.c
	$(CC) $(CFLAGS) -c -o $@ $^

src/sprite.o: src/sprite.c
	$(CC) $(CFLAGS) -c -o $@ $^

src/ag.o: src/ag.c
	$(CC) $(CFLAGS) -c -o $@ $^

clean:
	rm -f src/*.o $(OUT_FILE)
