// ag.rc - 
//
// There is no need to modify this file.
//

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION	COMMAVERSION
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Anagramarama\0"
            VALUE "OriginalFilename", "ag.exe\0"
            VALUE "CompanyName",      "GPL\0"
            VALUE "FileVersion",      VERSION "\0"
            VALUE "LegalCopyright",   "GNU General Public License\0"
            VALUE "ProductName",      "Anagramarama\0"
            VALUE "ProductVersion",   VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

100     ICON    "ag.ico"
